     LDA     R15, V1
     LDA     R14, C1
     LD      R13, #16000
     LD      R12, R13
     LD      R11, R13
     JMP     M1
 LABEL P2
     STO     R12, +0(R13)
     LDA     R12, +0(R13)
     STO     R11, +4(R12)
     LD      R11, +2(R12)
     IS      R13, #0
     PUSH    R13, 2047
 LABEL U2
     POP     R13, 2047
     IA      R13, #0
     LD      R11, +4(R12)
     LD      R12, +0(R12)
     JMP     *R11
 LABEL M1
     LD      R0, +0(R14)
     STO     R0, +4(R15)
     LD      R0, +2(R14)
     STO     R0, +6(R15)
     IS      R13, #4
     LDA     R0, +4(R15)
     LD      R1, #4
     BKT     R0, *R13
     LD      R0, R13
     LD      R1, #4
     BKT     R0, +0(R15)
     IA      R13, #4
     LDA     R0, +4(R15)
     IS      R13, #8
     STO     R0, +6(R13)
     STO     R12, +2(R13)
     JSR     R11, P2
     LD      R11, +2(R12)
     IA      R13, #8
     WRI     +0(R15)
     WRST    +4(R14)
     WRI     +2(R15)
     WRNL    
     HALT    
 LABEL C1
     INT      0
     INT      0
     STRING   " "
 LABEL V1
     SKIP     8
