     LDA     R15, V1
     LDA     R14, C1
     LD      R13, #16000
     LD      R1, +0(R15)
     LD      R0, #1
     IC      R1, +0(R14)
     JEQ     &4
     LD      R0, #0
     IC      R0, #1
     JNE     J2
     LD      R0, +2(R14)
     STO     R0, +2(R15)
     JMP     J1
 LABEL J2
     LD      R1, +0(R15)
     LD      R0, #1
     IC      R1, +4(R14)
     JGT     &4
     LD      R0, #0
     IC      R0, #1
     JNE     J3
     LD      R0, +0(R15)
     IS      R0, +6(R14)
     LD      R1, +0(R15)
     PUSH    R13, 2
     POP     R13, 2
     STO     R1, +4(R15)
     STO     R0, +0(R15)
     LD      R0, +4(R15)
     IA      R0, +8(R14)
     LD      R1, +4(R15)
     IM      R1, +2(R15)
     LD      R2, +4(R15)
     PUSH    R13, 4
     POP     R13, 4
     STO     R2, +0(R15)
     STO     R1, +2(R15)
     STO     R0, +4(R15)
     JMP     J1
 LABEL J3
     HALT    
 LABEL J1
     LD      R0, +10(R14)
     STO     R0, +4(R15)
     RDI     +0(R15)
     WRI     +0(R15)
     WRST    +12(R14)
     WRI     +2(R15)
     WRNL    
     HALT    
 LABEL C1
     INT      0
     INT      1
     INT      0
     INT      1
     INT      1
     INT      0
     STRING   " factorial is "
 LABEL V1
     SKIP     23
